{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lJgnRqXL_eEOwISztP3Zd",
      "type": "rectangle",
      "x": 299.7093200683594,
      "y": 100.07654571533203,
      "width": 645.3414001464844,
      "height": 410.2742233276367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzG",
      "roundness": {
        "type": 3
      },
      "seed": 1310013642,
      "version": 637,
      "versionNonce": 1305064340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CU05O1EB37h9X7myNHwIM"
        }
      ],
      "updated": 1781698122625,
      "link": null,
      "locked": false
    },
    {
      "id": "CU05O1EB37h9X7myNHwIM",
      "type": "text",
      "x": 573.7400665283203,
      "y": 267.7136573791504,
      "width": 97.2799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": null,
      "seed": 1751063754,
      "version": 460,
      "versionNonce": 989208852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781698122625,
      "link": null,
      "locked": false,
      "text": "Indigo OS\n\nImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJgnRqXL_eEOwISztP3Zd",
      "originalText": "Indigo OS\n\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNcfWpCXAOS6rgY7BaT8N",
      "type": "rectangle",
      "x": 327.68902587890625,
      "y": 151.51719665527344,
      "width": 180.02108764648435,
      "height": 114.81639099121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2053101130,
      "version": 453,
      "versionNonce": 241175382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jx8RJa60ekXeOcTkigYWW"
        }
      ],
      "updated": 1781697719289,
      "link": null,
      "locked": false
    },
    {
      "id": "Jx8RJa60ekXeOcTkigYWW",
      "type": "text",
      "x": 354.4696350097656,
      "y": 171.4253921508789,
      "width": 126.45986938476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 835376022,
      "version": 432,
      "versionNonce": 1863247508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697800730,
      "link": null,
      "locked": false,
      "text": "Ublue-Kinoite\n\nImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNcfWpCXAOS6rgY7BaT8N",
      "originalText": "Ublue-Kinoite\n\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcKoyPUBylsIRN5eVrA0r",
      "type": "rectangle",
      "x": 680.2308730670172,
      "y": 149.48792360886912,
      "width": 203.7741672948966,
      "height": 112.13664057523049,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MONyZSOf8_Ipbn0oWOJ27"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1159516118,
      "version": 498,
      "versionNonce": 2029048724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697809396,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 964,
      "versionNonce": 1776738220,
      "isDeleted": false,
      "id": "gApWlIF0cSDO37xrx_4zV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5236934268476,
      "y": 193.58483992821158,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2489ca",
      "width": 44.46647847703659,
      "height": 44.016441971211975,
      "seed": 1188447370,
      "groupIds": [
        "IWr4jzeia0eKpMu8V2g_a",
        "icykuOKEpaV_hhAe5riyL",
        "MONyZSOf8_Ipbn0oWOJ27"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781697809396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.01577416038568035,
          -0.012013604950991802
        ],
        [
          -0.05858959121177351,
          -0.047381393851134525
        ],
        [
          -0.12168606083028863,
          -0.10508924312572802
        ],
        [
          -0.19830316566900816,
          -0.18412486305823703
        ],
        [
          -0.2816806454259038,
          -0.2834777977903258
        ],
        [
          -0.3650580965287628,
          -0.4021339237473026
        ],
        [
          -0.44167523002151043,
          -0.5390827850708018
        ],
        [
          -0.5047716853130095,
          -0.6933102581861144
        ],
        [
          -0.5475871447931401,
          -0.8638040533767625
        ],
        [
          -0.5633612621977699,
          -1.04955371478434
        ],
        [
          -0.5453336912627522,
          -1.249545118834182
        ],
        [
          -0.5215316877417404,
          -1.3545665092071713
        ],
        [
          -0.48674412870501405,
          -1.4627678096679309
        ],
        [
          -0.44012599236007965,
          -1.574022484001909
        ],
        [
          -0.38083222826040475,
          -1.688207663710898
        ],
        [
          -0.3080177716324579,
          -1.8051931448639622
        ],
        [
          -0.22083761501075871,
          -1.924852391246549
        ],
        [
          -0.118446722275801,
          -2.047060700502257
        ],
        [
          -2.886579864025407e-15,
          -2.171691536416531
        ],
        [
          0.1353475019740411,
          -2.2986165289166336
        ],
        [
          0.288440905727932,
          -2.4277109756461535
        ],
        [
          4.320605064201489,
          -6.033222870326019
        ],
        [
          4.320605064201489,
          -6.033222870326019
        ],
        [
          4.333860191141785,
          -6.0465971980481585
        ],
        [
          4.372563309610631,
          -6.083314706570345
        ],
        [
          4.435121255312351,
          -6.138271768571759
        ],
        [
          4.519940863951238,
          -6.206362922873453
        ],
        [
          4.625428971231561,
          -6.282480874438237
        ],
        [
          4.749991954393117,
          -6.361521995945295
        ],
        [
          4.892036649140149,
          -6.438378992357454
        ],
        [
          5.049969891176982,
          -6.50794823635392
        ],
        [
          5.222198516207859,
          -6.565124266755711
        ],
        [
          5.407129359937164,
          -6.604799788525625
        ],
        [
          5.6031687996045685,
          -6.6218711743428615
        ],
        [
          5.80872367091437,
          -6.611231129170296
        ],
        [
          6.022200809570876,
          -6.567776025687017
        ],
        [
          6.242007051278398,
          -6.486400402714156
        ],
        [
          6.353785750587927,
          -6.42989556440702
        ],
        [
          6.466549231741245,
          -6.361996965214462
        ],
        [
          6.580098062660997,
          -6.282064588630895
        ],
        [
          6.6942337281991025,
          -6.189462085867129
        ],
        [
          43.903117214838744,
          21.981605284879876
        ],
        [
          43.903117214838815,
          35.49025578340402
        ],
        [
          43.903117214838815,
          35.49025578340402
        ],
        [
          43.90298150933348,
          35.49633318941955
        ],
        [
          43.9022479660605,
          35.51402258544415
        ],
        [
          43.89702513795795,
          35.58094373822567
        ],
        [
          43.88350960315578,
          35.684468700322014
        ],
        [
          43.857765901995336,
          35.81803959487409
        ],
        [
          43.81586224253422,
          35.97509120958984
        ],
        [
          43.753859497397045,
          36.149073003042815
        ],
        [
          43.667829542357964,
          36.333419762941126
        ],
        [
          43.55383325004172,
          36.521580947858354
        ],
        [
          43.40793516078954,
          36.70699868093486
        ],
        [
          43.22620348265889,
          36.88310774987904
        ],
        [
          43.12066861199506,
          36.965624032641266
        ],
        [
          43.004699088274826,
          37.04335761326443
        ],
        [
          42.87780710522195,
          37.115483255566765
        ],
        [
          42.739493853411055,
          37.18118305879898
        ],
        [
          42.589271526565334,
          37.23964278992826
        ],
        [
          42.42664865069234,
          37.29003354505624
        ],
        [
          42.25113008408272,
          37.331544758866436
        ],
        [
          42.06222802046025,
          37.36335119517694
        ],
        [
          41.85944731811527,
          37.38463128552215
        ],
        [
          41.64230017077181,
          37.394570796869104
        ],
        [
          41.41029143672051,
          37.39234816075235
        ],
        [
          41.16292597425226,
          37.37714180870637
        ],
        [
          0,
          0
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 964,
      "versionNonce": 876167444,
      "isDeleted": false,
      "id": "ScbNGW9415KvHwjq-2HnL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2205546767321,
      "y": 202.51523841057514,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1070b3",
      "width": 17.67704902998095,
      "height": 15.273603293298004,
      "seed": 2037457738,
      "groupIds": [
        "-ARffbp13pvDZUIkglV25",
        "icykuOKEpaV_hhAe5riyL",
        "MONyZSOf8_Ipbn0oWOJ27"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781697809396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.590661433539484,
          8.71933179926399
        ],
        [
          -9.590661433539484,
          8.71933179926399
        ],
        [
          -9.601488532246604,
          8.727884913825369
        ],
        [
          -9.631082647892672,
          8.753390213422136
        ],
        [
          -9.675112837840215,
          8.795620299639753
        ],
        [
          -9.72924833137608,
          8.854347774063559
        ],
        [
          -9.789158243170876,
          8.929345238279062
        ],
        [
          -9.850511831165559,
          9.020377958438935
        ],
        [
          -9.90897815272266,
          9.127218536128593
        ],
        [
          -9.960226437128991,
          9.249639572933393
        ],
        [
          -9.999925799055283,
          9.38741367043888
        ],
        [
          -10.023745410480243,
          9.540313430230313
        ],
        [
          -10.027354443382618,
          9.708104118460557
        ],
        [
          -10.006422041087164,
          9.8905583367149
        ],
        [
          -9.956617404226579,
          10.08744868657875
        ],
        [
          -9.873609647471632,
          10.298547769637649
        ],
        [
          -9.753067914146987,
          10.523628187476906
        ],
        [
          -9.6773684834042,
          10.641336208753719
        ],
        [
          -9.590661433539458,
          10.76245520624928
        ],
        [
          -5.137854449918858,
          14.812644700643132
        ],
        [
          -5.137854449918858,
          14.812644700643132
        ],
        [
          -5.125595107971421,
          14.825085594550586
        ],
        [
          -5.089358070292976,
          14.85892394572684
        ],
        [
          -5.029952985270857,
          14.908940593785701
        ],
        [
          -4.948189501292451,
          14.969916378340791
        ],
        [
          -4.844877266745187,
          15.036632139005905
        ],
        [
          -4.720825930016473,
          15.10386871539471
        ],
        [
          -4.576846056422739,
          15.166403279404605
        ],
        [
          -4.413747294351459,
          15.219016670649332
        ],
        [
          -4.232339292190068,
          15.256489728742542
        ],
        [
          -4.033431698325813,
          15.273603293298006
        ],
        [
          -3.817834161146208,
          15.26513820392935
        ],
        [
          -3.586357245967757,
          15.225871632534044
        ],
        [
          -3.3398106011777946,
          15.150584418725753
        ],
        [
          -3.211138858759254,
          15.097802312528321
        ],
        [
          -3.0790038751637994,
          15.034057402118204
        ],
        [
          -2.943505595662338,
          14.958700501699026
        ],
        [
          -2.804746716313132,
          14.871071422325167
        ],
        [
          -2.6628271823870033,
          14.770524645916488
        ],
        [
          -2.5178487730131414,
          14.656407318960266
        ],
        [
          7.64969458659833,
          6.9466217843797375
        ],
        [
          0,
          0
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 965,
      "versionNonce": 935725612,
      "isDeleted": false,
      "id": "1rprQyXAiBy5NM_wIoLWr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0575422956199,
      "y": 202.4072376944617,
      "strokeColor": "#1971c2",
      "backgroundColor": "#0877b9",
      "width": 26.776933537402762,
      "height": 28.71216338825345,
      "seed": 985803274,
      "groupIds": [
        "wJhC3e424d2gQdaAZygfr",
        "icykuOKEpaV_hhAe5riyL",
        "MONyZSOf8_Ipbn0oWOJ27"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781697809396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.588887759231774,
          -13.43053180768256
        ],
        [
          17.474715416530124,
          -26.86707271016334
        ],
        [
          17.474715416530124,
          -26.86707271016334
        ],
        [
          17.472481777264242,
          -26.875438541957926
        ],
        [
          17.46566716025955,
          -26.899633320651308
        ],
        [
          17.454080844264986,
          -26.938303888137344
        ],
        [
          17.437543111178694,
          -26.990096857077894
        ],
        [
          17.41587057518253,
          -27.05365861090205
        ],
        [
          17.388876182741928,
          -27.127636220735972
        ],
        [
          17.318195620687124,
          -27.30142431291853
        ],
        [
          17.22402700303586,
          -27.50063403491822
        ],
        [
          17.104903243242447,
          -27.71443851726026
        ],
        [
          16.95935358704483,
          -27.932010432005182
        ],
        [
          16.785910947897406,
          -28.142522680445765
        ],
        [
          16.583104571537973,
          -28.33514816387483
        ],
        [
          16.47022693271293,
          -28.421369986326265
        ],
        [
          16.34946003598825,
          -28.499059898201438
        ],
        [
          16.220613160113366,
          -28.566864626778447
        ],
        [
          16.083510254702567,
          -28.62343067010233
        ],
        [
          15.937960598504922,
          -28.667404755451106
        ],
        [
          15.783784473418745,
          -28.697433495486255
        ],
        [
          15.620798493625658,
          -28.71216338825345
        ],
        [
          15.448815605591202,
          -28.710241161030112
        ],
        [
          15.267656091213428,
          -28.690313311862106
        ],
        [
          15.077132896957778,
          -28.651026568026708
        ],
        [
          14.877062637006148,
          -28.59102754218588
        ],
        [
          14.667261925540217,
          -28.50896273238495
        ],
        [
          14.447547376741685,
          -28.40347886590155
        ],
        [
          14.2177356047927,
          -28.27322244078143
        ],
        [
          -9.18804577817099,
          -6.970656329714449
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 387448468,
      "isDeleted": false,
      "id": "IuHqHbaS7nDOawDx8JN5I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6819578097035,
      "y": 230.89155733811293,
      "strokeColor": "#1971c2",
      "backgroundColor": "#3c99d4",
      "width": 18.002674017868237,
      "height": 58.577780993158456,
      "seed": 566515914,
      "groupIds": [
        "AG9aoD879gXZsa2jbpkSh",
        "icykuOKEpaV_hhAe5riyL",
        "MONyZSOf8_Ipbn0oWOJ27"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781697809396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.19372511064153627,
          0.18020590812308884
        ],
        [
          0.3903880620908582,
          0.33040989638686913
        ],
        [
          0.5878615788566474,
          0.4531536922317943
        ],
        [
          0.7840110500149454,
          0.5509680199491027
        ],
        [
          0.9767128677909191,
          0.6263872715464546
        ],
        [
          1.1638360889769397,
          0.6819495067479924
        ],
        [
          1.34324610264898,
          0.7201854498449587
        ],
        [
          1.5128156333158171,
          0.7436368282777792
        ],
        [
          1.6704100700534905,
          0.7548343663377007
        ],
        [
          1.8139058050871075,
          0.7563124560325163
        ],
        [
          1.941171895209079,
          0.7506091570861554
        ],
        [
          2.050073729495372,
          0.7402551937899647
        ],
        [
          2.1384840324548655,
          0.7277922935843506
        ],
        [
          2.2042681931634793,
          0.7157511807606618
        ],
        [
          2.2453026038463135,
          0.7066662473264775
        ],
        [
          2.25945632129587,
          0.7030755530059327
        ],
        [
          15.96640924048398,
          -6.0512515301142775
        ],
        [
          15.96640924048398,
          -6.0512515301142775
        ],
        [
          16.272513180525277,
          -6.278415210848484
        ],
        [
          16.535004305279557,
          -6.509745417372387
        ],
        [
          16.757183559474722,
          -6.742641738783714
        ],
        [
          16.942340884689436,
          -6.974507431896795
        ],
        [
          17.09376255478616,
          -7.20274575352573
        ],
        [
          17.214749514492652,
          -7.424759960484528
        ],
        [
          17.308584369954744,
          -7.63795697730368
        ],
        [
          17.378568065900332,
          -7.839736393081093
        ],
        [
          17.427990543908134,
          -8.027501464630788
        ],
        [
          17.460138077840476,
          -8.198655448766985
        ],
        [
          17.478311612425188,
          -8.35060160230379
        ],
        [
          17.48579375380818,
          -8.480746849771606
        ],
        [
          17.48588544671733,
          -8.586490780268383
        ],
        [
          17.481876632731215,
          -8.665236650608131
        ],
        [
          17.47705358571225,
          -8.71438771760505
        ],
        [
          17.474717250388235,
          -8.731347238073148
        ],
        [
          17.474717250388316,
          -49.06500861703128
        ],
        [
          17.474717250388316,
          -49.06500861703128
        ],
        [
          17.469509093151068,
          -49.22781854643891
        ],
        [
          17.45433575055221,
          -49.38393397655249
        ],
        [
          17.39673793276865,
          -49.67647836919522
        ],
        [
          17.307238318049023,
          -49.94344227405587
        ],
        [
          17.191158762837965,
          -50.18562800408849
        ],
        [
          17.053810120430548,
          -50.40383512146123
        ],
        [
          16.900510579555537,
          -50.59886502219938
        ],
        [
          16.736578328940595,
          -50.77151910232864
        ],
        [
          16.56732788959743,
          -50.92259784094517
        ],
        [
          16.398081117970662,
          -51.05290355100404
        ],
        [
          16.23414886735549,
          -51.163235794672374
        ],
        [
          16.080849326480383,
          -51.25439596797584
        ],
        [
          15.943500684073019,
          -51.32718546694016
        ],
        [
          15.827417461145863,
          -51.38240522912611
        ],
        [
          15.737921514142489,
          -51.420856192095044
        ],
        [
          15.68032369635879,
          -51.44333929340765
        ],
        [
          15.659942196522746,
          -51.45065547062512
        ],
        [
          3.7797797700091778,
          -57.17741015082861
        ],
        [
          3.7797797700091778,
          -57.17741015082861
        ],
        [
          3.5390565418766506,
          -57.31774603359844
        ],
        [
          3.303724856799299,
          -57.43857654227862
        ],
        [
          3.073935091148357,
          -57.54088875103592
        ],
        [
          2.849833953578443,
          -57.625669734036904
        ],
        [
          2.631571820460124,
          -57.693906221599306
        ],
        [
          2.4192880650157598,
          -57.74658551712267
        ],
        [
          2.213136731332021,
          -57.784694350924255
        ],
        [
          2.0132681957805723,
          -57.80921979717104
        ],
        [
          1.8198218315826047,
          -57.82114887272158
        ],
        [
          1.6329480151094273,
          -57.82146853712594
        ],
        [
          1.4527971227317416,
          -57.81116574993459
        ],
        [
          1.2795121953880297,
          -57.79122747069817
        ],
        [
          0.9541380735690765,
          -57.72639250352276
        ],
        [
          0.6580066543221754,
          -57.6348595412357
        ],
        [
          0.39229894231649354,
          -57.524524317547964
        ],
        [
          0.15818860678868774,
          -57.403282795402674
        ],
        [
          -0.043139679875988435,
          -57.27903088043527
        ],
        [
          -0.21050858072418066,
          -57.15966436366493
        ],
        [
          -0.3427370910870913,
          -57.05307903611111
        ],
        [
          -0.4386442062949101,
          -56.96717080340877
        ],
        [
          -0.4726109275439896,
          -56.93443815410029
        ],
        [
          -0.4970562571114847,
          -56.90983557119346
        ],
        [
          -0.5118298186265875,
          -56.89435035808771
        ],
        [
          -0.5167885711509008,
          -56.88896924510081
        ],
        [
          -0.5104800990044822,
          -56.893394688742475
        ],
        [
          -0.4919617990815439,
          -56.9059229201459
        ],
        [
          -0.4618388445822106,
          -56.925431503487175
        ],
        [
          -0.42071274099038547,
          -56.95079811755885
        ],
        [
          -0.3078791147615725,
          -57.01461638229627
        ],
        [
          -0.15830230599617323,
          -57.08839914469845
        ],
        [
          0.023172631989055503,
          -57.163167720489554
        ],
        [
          0.23170798130929882,
          -57.229943654626425
        ],
        [
          0.4624586886476969,
          -57.2797482628327
        ],
        [
          0.7105870361196445,
          -57.303603090065565
        ],
        [
          0.971251638124631,
          -57.292529566665394
        ],
        [
          1.1047711846474435,
          -57.271088784496804
        ],
        [
          1.2396074413452354,
          -57.23754900835602
        ],
        [
          1.37515890273405,
          -57.190787802418704
        ],
        [
          1.5108167278973177,
          -57.1296829600942
        ],
        [
          1.6459757436350166,
          -57.05311204555825
        ],
        [
          1.7800344444635279,
          -56.959952737604006
        ],
        [
          1.9123839894663703,
          -56.8490828296399
        ],
        [
          2.042422873159726,
          -56.71938000045847
        ],
        [
          2.1695422546271352,
          -56.56972158500366
        ],
        [
          2.2931406283848617,
          -56.39898572053295
        ],
        [
          2.4126091535163923,
          -56.20605008583887
        ],
        [
          2.527342656821922,
          -55.98979190124925
        ],
        [
          2.6367396328172568,
          -55.749089304021254
        ],
        [
          2.740191240586512,
          -55.482819514482514
        ],
        [
          2.740191240586518,
          -2.151288030282333
        ],
        [
          2.740191240586518,
          -2.151288030282333
        ],
        [
          2.7255423814278146,
          -1.8779661391045197
        ],
        [
          2.6815994716680867,
          -1.6097130319420132
        ],
        [
          2.6083625113074462,
          -1.3493455149626081
        ],
        [
          2.505831500345756,
          -1.0996803943339923
        ],
        [
          2.370331386986128,
          -0.8665896839553375
        ],
        [
          2.2875620317948226,
          -0.7544309175375827
        ],
        [
          2.1936354834235936,
          -0.6467394296514754
        ],
        [
          2.087704499392223,
          -0.5446815541007468
        ],
        [
          1.96891450178803,
          -0.4494236246892861
        ],
        [
          1.836407244981614,
          -0.36211730435548706
        ],
        [
          1.6893354864928485,
          -0.2839362623357954
        ],
        [
          1.5268373129762582,
          -0.21603216156874672
        ],
        [
          1.348065481951537,
          -0.15957133585790362
        ],
        [
          1.1521654155059755,
          -0.11572011900734835
        ],
        [
          0.9382788680102839,
          -0.08563017395532851
        ],
        [
          0.7055585969843652,
          -0.07047516993834252
        ],
        [
          0.4531426890825508,
          -0.0714067698948748
        ],
        [
          0.18018390182483573,
          -0.0895913076286612
        ],
        [
          -0.11417234270173911,
          -0.12619511694353466
        ],
        [
          0,
          0
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mvj7lbKdYIfdHZkZG-UOA",
      "type": "text",
      "x": 778.4901329070537,
      "y": 194.0856399145793,
      "width": 86.42488740964374,
      "height": 24.41935073033934,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MONyZSOf8_Ipbn0oWOJ27"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1113604362,
      "version": 161,
      "versionNonce": 89908396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697809396,
      "link": null,
      "locked": false,
      "text": "VsCodium",
      "fontSize": 19.535480584271475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VsCodium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNxRUEaLEuuXhXmi9S6yD",
      "type": "line",
      "x": 758.691572231403,
      "y": 363.12031915009914,
      "width": 31.439517851392544,
      "height": 32.09638881997841,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffda48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YbSH2Oo__JRmbVDvpoFIn",
        "hAoMXdoRMTPnlxjORJCgk"
      ],
      "strokeSharpness": "round",
      "seed": 497926316,
      "version": 1957,
      "versionNonce": 1888601620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781698128807,
      "points": [
        [
          0,
          0
        ],
        [
          4.568954398684716,
          0.3848753171138844
        ],
        [
          6.7929843699998935,
          3.2087029417960453
        ],
        [
          7.679663429145271,
          9.910486615003954
        ],
        [
          6.520683405708617,
          15.965494868661636
        ],
        [
          2.078388751136293,
          19.265626578331556
        ],
        [
          -4.702358762203465,
          19.813819153304586
        ],
        [
          -11.605649075337233,
          19.83918115048796
        ],
        [
          -14.037215832892256,
          20.141238178575215
        ],
        [
          -13.913884360894917,
          22.593824951530216
        ],
        [
          -3.899272309624708,
          23.057426697678945
        ],
        [
          -2.795692204475067,
          26.271859163273746
        ],
        [
          -4.095120153627936,
          29.240571785968466
        ],
        [
          -8.339282130790862,
          31.88874514925519
        ],
        [
          -15.950788821762929,
          32.09638881997841
        ],
        [
          -21.42611557732148,
          29.97570616622197
        ],
        [
          -23.25089975156874,
          26.756707466078137
        ],
        [
          -23.759854422247276,
          21.703534525329935
        ],
        [
          -23.545948525085745,
          15.594187306399784
        ],
        [
          -20.398657684374424,
          11.883028441468412
        ],
        [
          -14.662387215407323,
          11.823598032023446
        ],
        [
          -8.725334572293848,
          11.882471390178896
        ],
        [
          -4.292846352609068,
          10.872861160070459
        ],
        [
          -0.5615086687952312,
          6.805044570469307
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2128,
      "versionNonce": 538436500,
      "isDeleted": false,
      "id": "vxvMFXkaPwKfEYkM9xBMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.1311156730761,
      "y": 383.9497450465285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#3371a2",
      "width": 33.07752374829666,
      "height": 33.15963384137668,
      "seed": 1913178924,
      "groupIds": [
        "YbSH2Oo__JRmbVDvpoFIn",
        "hAoMXdoRMTPnlxjORJCgk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1781698128807,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8871023712981465,
          -0.020609895385227735
        ],
        [
          -8.107262733072785,
          -3.2595431438061886
        ],
        [
          -9.416111625091325,
          -10.053059442013588
        ],
        [
          -8.202878449118634,
          -16.384137056333678
        ],
        [
          -4.116703540697713,
          -20.268619140577762
        ],
        [
          3.3282740377201794,
          -20.633501653459508
        ],
        [
          11.090333771737008,
          -20.370202162649374
        ],
        [
          13.914226236864243,
          -20.633137345343517
        ],
        [
          12.873015623137864,
          -23.43024450057205
        ],
        [
          2.801815746974541,
          -23.951483470621547
        ],
        [
          1.6061315275517427,
          -26.147951873150078
        ],
        [
          2.454971920322058,
          -30.453464924316037
        ],
        [
          7.269556588750773,
          -32.86492490288685
        ],
        [
          15.20591829847591,
          -33.15963384137668
        ],
        [
          20.956412601791758,
          -31.17771841813091
        ],
        [
          23.42730531285573,
          -27.86177727513738
        ],
        [
          23.661412123205338,
          -22.37460288527747
        ],
        [
          22.859693090935195,
          -16.16408506492405
        ],
        [
          19.87576322184519,
          -12.148382910524345
        ],
        [
          13.84252607602421,
          -12.085875789251988
        ],
        [
          7.598112264487773,
          -12.147797020693968
        ],
        [
          2.9343430725962008,
          -10.531197223793889
        ],
        [
          0.09050110372651728,
          -6.185705666396163
        ],
        [
          0,
          0
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false
    },
    {
      "id": "qBZQ8oJ84BGdBSg9lMB8_",
      "type": "ellipse",
      "x": 741.7527026192165,
      "y": 353.2618832218202,
      "width": 4.187819999273066,
      "height": 4.464354900960195,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YbSH2Oo__JRmbVDvpoFIn",
        "hAoMXdoRMTPnlxjORJCgk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1268680108,
      "version": 1069,
      "versionNonce": 66998548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781698128807,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 1270550164,
      "isDeleted": false,
      "id": "DTDKLSOi9QvqQdwHV6sZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.1606946655282,
      "y": 388.4307200645747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "width": 4.187819999273066,
      "height": 4.464354900960195,
      "seed": 261681196,
      "groupIds": [
        "YbSH2Oo__JRmbVDvpoFIn",
        "hAoMXdoRMTPnlxjORJCgk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781698128807,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "drn0IexpqvBaX0nBAe9Pd",
      "type": "rectangle",
      "x": 693.7144317626953,
      "y": 332.35351943969727,
      "width": 204.01092529296875,
      "height": 88.00390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAoMXdoRMTPnlxjORJCgk"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 309037868,
      "version": 142,
      "versionNonce": 1208228884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781698128807,
      "link": null,
      "locked": false
    },
    {
      "id": "FnVtOd2uIWAzSvARYR-Sd",
      "type": "text",
      "x": 800.3863067626953,
      "y": 368.36133193969727,
      "width": 69.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAoMXdoRMTPnlxjORJCgk"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1711538220,
      "version": 132,
      "versionNonce": 1120893332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781698128807,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}